DEBUG=True
SECRET_KEY = 'django-insecure-0gn(@+w$cm-(8nwg*xj44^)hec3ptj2#stkhs71@fe^*qgs_t8'
API_URL=http://localhost:8000/
DEFAULT_SITE_URL= "45.147.178.196"
ALLOWED_HOSTS=127.0.0.1,213.139.208.147,localhost,0.0.0.0,185.135.82.172,45.147.178.196
POSTGRES_USER=modestra
POSTGRES_PASSWORD=terrarik22
POSTGRES_DB=postgres
DB_HOST=postgres_db
DB_PORT=5432
RUN_TYPE=LOCAL
DATABASE=postgres